# CosmicCosmetics

./: README.md  pom.xml
src/main/java/com/siliqon/cosmiccosmetics/: CosmeticsPlugin.java  CosmeticsPluginLoader.java
src/main/java/com/siliqon/cosmiccosmetics/commands/: CosmeticsCommand.java
src/main/java/com/siliqon/cosmiccosmetics/custom/: ActiveEffectData.java  EffectDataManager.java  Registry.java
src/main/java/com/siliqon/cosmiccosmetics/enums/: Cape.java  EffectForm.java  EffectType.java  Glow.java  Gun.java  Halo.java  Pet.java  Trail.java
src/main/java/com/siliqon/cosmiccosmetics/files/: ConfigCache.java  CosmeticRulesCache.java  LanguageCache.java
src/main/java/com/siliqon/cosmiccosmetics/guis/: BalloonsCosmetics.java  CapesCosmetics.java  EffectSelectionMenu.java  GlowCosmetics.java  GunsCosmetics.java  HaloCosmetics.java  KillCosmetics.java  MainWindow.java  PetsCosmetics.java  ProjectileCosmetics.java  TrailCosmetics.java
src/main/java/com/siliqon/cosmiccosmetics/guis/lib/: GUIManager.java  InventoryGUI.java
src/main/java/com/siliqon/cosmiccosmetics/handlers/effects/: Balloons.java  Capes.java  Glows.java  Guns.java  Halo.java  Halos.java  Kill.java  Pets.java  Projectile.java  Trail.java  Trails.java
src/main/java/com/siliqon/cosmiccosmetics/listeners/: PlayerListener.java  ServerListener.java
src/main/java/com/siliqon/cosmiccosmetics/registries/: EffectDensityRegistry.java  EffectDescriptionRegistry.java  EffectMaterialRegistry.java  EffectNameRegistry.java  EffectParticleRegistry.java
src/main/java/com/siliqon/cosmiccosmetics/services/: PurchaseService.java  VaultService.java
src/main/java/com/siliqon/cosmiccosmetics/utils/: Effects.java  Files.java  Storage.java  UI.java  Utils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/cosmetics/: balloons.yml  capes.yml  glow.yml  guns.yml  halo.yml  kill.yml  pets.yml  projectile.yml  trail.yml
src/main/resources/lang/: en_US.yml  uk_UA.yml
